HEADER::
File type  : rta
Owner      : Angle
Version no : V20.02.01

TARGET DATA::
Filetype  : ISO
Target-count: 11
Targets :
0.000000  50.000000  100.000000  150.000000  200.000000 
250.000000  300.000000  350.000000  400.000000  450.000000 
500.000000 
Flags: 2 1 2 0

USER-TEXT::
Станок/КИМ:             
Серийный номер:         
Дата:2021-10-06 09:49:54
Оператор:               
Ось:                    
Расположение:           
НАЗВАНИЕ:                        

RUNS::
Run-count:2

DEVIATIONS::
Run Target Data:
1   1      0.0000
1   2   -872.6885
1   3   -1745.3164
1   4   -2617.9415
1   5   -3490.5677
1   6   -4363.2898
1   7   -5235.9232
1   8   -6108.6343
1   9   -6981.2984
1   10  -7853.8700
1   11  -8726.5210

EOF::
