Протокол:Работа на ВИМ 
Деталь:          
№ детали:          
Оператор:          
Отдел:          
Цех          
Этаж          
Помещение          
Процесс          
Машина №          
Заказчик          





D30 (L9,P19)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0060     15.0000      0.0060                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0060     15.0000      0.0060                                    

D31 (L9,P20)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0062     15.0000      0.0062                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0062     15.0000      0.0062                                    

D32 (L9,P21)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0039     15.0000      0.0039                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0039     15.0000      0.0039                                    

D33 (L9,P22)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0052     15.0000      0.0052                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0052     15.0000      0.0052                                    

D34 (L9,P23)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0052     15.0000      0.0052                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0052     15.0000      0.0052                                    

D35 (L9,P24)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0049     15.0000      0.0049                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0049     15.0000      0.0049                                    

D36 (L9,P25)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0026     15.0000      0.0026                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0026     15.0000      0.0026                                    

D37 (L9,P26)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0037     15.0000      0.0037                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0037     15.0000      0.0037                                    

D38 (L9,P27)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     15.0058     15.0000      0.0058                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     15.0058     15.0000      0.0058                                    

