Протокол:Работа на ВИМ 
Деталь:          
№ детали:          
Оператор:          
Отдел:          
Цех          
Этаж          
Помещение          
Процесс          
Машина №          
Заказчик          



D21 (L5,P10)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0031     10.0000      0.0031                                    
           Y      0.0999      0.0999     -0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0036     10.0005      0.0031                                    

D22 (L5,P11)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0012     10.0000      0.0012                                    
           Y      0.0998      0.0998      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0017     10.0005      0.0012                                    

D23 (L5,P12)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0009     10.0000      0.0009                                    
           Y      0.0998      0.0998      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0014     10.0005      0.0009                                    

D24 (L5,P13)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0023     10.0000      0.0023                                    
           Y      0.0998      0.0998      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0028     10.0005      0.0023                                    

D25 (L5,P14)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0031     10.0000      0.0031                                    
           Y      0.0999      0.0999     -0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0036     10.0005      0.0031                                    

D26 (L5,P15)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0002     10.0000      0.0002                                    
           Y      0.0998      0.0998      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0007     10.0005      0.0002                                    

D27 (L5,P16)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0030     10.0000      0.0030                                    
           Y      0.0998      0.0998      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0035     10.0005      0.0030                                    

D28 (L5,P17)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0047     10.0000      0.0047                                    
           Y      0.0999      0.0999     -0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0052     10.0005      0.0047                                    

D29 (L5,P18)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     10.0015     10.0000      0.0015                                    
           Y      0.0998      0.0998      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     10.0020     10.0005      0.0015                                    

