Протокол:Работа на ВИМ 
Деталь:          
№ детали:          
Оператор:          
Отдел:          
Цех          
Этаж          
Помещение          
Процесс          
Машина №          
Заказчик          



                               

D1 (L2,P1)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0032      5.0000      0.0032                                    
           Y      0.0192      0.0192      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0033      5.0000      0.0032                                    

D13 (L2,P2)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0069      5.0000      0.0069                                    
           Y      0.0192      0.0192      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0069      5.0000      0.0069                                    

D14 (L2,P3)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0040      5.0000      0.0040                                    
           Y      0.0192      0.0192      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0040      5.0000      0.0040                                    

D15 (L2,P4)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0066      5.0000      0.0066                                    
           Y      0.0192      0.0192      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0066      5.0000      0.0066                                    

D16 (L2,P5)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0012      5.0000      0.0012                                    
           Y      0.0192      0.0192     -0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0012      5.0000      0.0012                                    

D17 (L2,P6)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0054      5.0000      0.0054                                    
           Y      0.0192      0.0192      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0055      5.0000      0.0054                                    

D18 (L2,P7)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      4.9972      5.0000     -0.0028                                    
           Y      0.0192      0.0192     -0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      4.9972      5.0000     -0.0028                                    

D19 (L2,P8)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0052      5.0000      0.0052                                    
           Y      0.0192      0.0192      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0052      5.0000      0.0052                                    

D20 (L2,P9)Среднее расстояние                 MM/D.M.S/CART
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X      5.0007      5.0000      0.0007                                    
           Y      0.0192      0.0192     -0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние      5.0008      5.0000      0.0007                                    

