Протокол:Работа на ВИМ 
Деталь:          
№ детали:          
Оператор:          
Отдел:          
Цех          
Этаж          
Помещение          
Процесс          
Машина №          
Заказчик          





КМД 50.000 на L: 2.0 (L4,P4)Среднее расстояние		MM/D.M.S/CART		
	Парам.	Факт	Номинал	Превыш.
	X	49,998	50	0
	Y	0,514	0,514	0
	Z	0	0	0
	Расстояние	50,0007	50	0
                                  

КМД 50.000 на L: 4.0 (L5,P6)Среднее расстояние		MM/D.M.S/CART					
	Парам.	Факт	Номинал	Превыш.	Вер.отк.	Ниж.отк.	Соответ.
	X	50,0009	50	0			
	Y	0,5144	0,5144	0			
	Z	0	0	0			
	Расстояние	50,0035	50	0			

КМД 50.000 на L: 4.0 (L7,P8)Среднее расстояние		MM/D.M.S/CART					
	Парам.	Факт	Номинал	Превыш.	Вер.отк.	Ниж.отк.	Соответ.
	X	50,0069	50	0			
	Y	0,0003	0,0003	0			
	Z	0	0	0			
	Расстояние	50,0069	50	0			
            

КМД 50.000 на L: 2.0 (L8,P9)Среднее расстояние		MM/D.M.S/CART					
	Парам.	Факт	Номинал	Превыш.	Вер.отк.	Ниж.отк.	Соответ.
	X	50,0062	50	0			
	Y	0	0	0			
	Z	0	0	0			
	Расстояние	50,0062	50	0			
                          

КМД 50.000 на L: 4.0 (L1,P1)Среднее расстояние		MM/D.M.S/CART					
	Парам.	Факт	Номинал	Превыш.	Вер.отк.	Ниж.отк.	Соответ.
	X	50,0033	50	0			
	Y	0,0539	0,0539	0			
	Z	0	0	0			
	Расстояние	50,0034	50	0			


КМД 50.000 на L: 2.0 (L2,P2)Среднее расстояние		MM/D.M.S/CART					
	Парам.	Факт	Номинал	Превыш.	Вер.отк.	Ниж.отк.	Соответ.
	X	50,0029	50	0			
	Y	0,0536	0,0536	0			
	Z	0	0	0			
	Расстояние	50,003	50	0			
           

КМД 50.000 на L: 2.0 (L4,P4)Среднее расстояние		MM/D.M.S/CART					
	Парам.	Факт	Номинал	Превыш.	Вер.отк.	Ниж.отк.	Соответ.
	X	49,993	50	0			
	Y	0,513	0,513	0			
	Z	0	0	0			
	Расстояние	50	50	0			
           

КМД 50.000 на L: 2.0 (L2,P2)Среднее расстояние		MM/D.M.S/CART					
	Парам.	Факт	Номинал	Превыш.	Вер.отк.	Ниж.отк.	Соответ.
	X	50,0031	50	0			
	Y	0,0526	0,0526	0			
	Z	0	0	0			
	Расстояние	50	50	0                            

КМД 50.000 на L: 2.0 (L2,P2)Среднее расстояние		MM/D.M.S/CART			
      Парам.        Факт     Номинал     Превыш.    Вер.отк.    Ниж.отк.    Соответ.
           X     50.0058     50.0000      0.0058                                    
           Y      0.0053      0.0053      0.0000                                    
           Z      0.0000      0.0000      0.0000                                    
  Расстояние     50.0058     50.0000      0.0058                                    

